options:
  logging: CLOUD_LOGGING_ONLY

steps:
  # Paso 1: Autenticar con Artifact Registry
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk:latest'
    entrypoint: 'bash'
    args:
      - '-c'
      - |
        gcloud auth configure-docker us-central1-docker.pkg.dev

  # Paso 2: Build the docker image
  - name: 'gcr.io/cloud-builders/docker'
    args:
      [
        'build',
        '--no-cache',
        '-t',
        'us-central1-docker.pkg.dev/notes-app-456603/notes-frontend-artifact-repo/notes-frontend:$COMMIT_SHA',
        '.',
      ]

  # Paso 3: Push de la imagen a Artifact Registry
  - name: 'gcr.io/cloud-builders/docker'
    args:
      [
        'push',
        'us-central1-docker.pkg.dev/notes-app-456603/notes-frontend-artifact-repo/notes-frontend:$COMMIT_SHA',
      ]

  # Paso 4: Desplegar en Cloud Run
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk:latest'
    args:
      [
        'gcloud',
        'run',
        'deploy',
        'notes-frontend-service',
        '--image',
        'us-central1-docker.pkg.dev/notes-app-456603/notes-frontend-artifact-repo/notes-frontend:$COMMIT_SHA',
        '--platform',
        'managed',
        '--region',
        'us-central1',
        '--allow-unauthenticated',
        '--cpu',
        '1',
        '--memory',
        '1Gi',
        '--min-instances',
        '0',
        '--max-instances',
        '3',
        '--ingress',
        'all',
        '--service-account',
        'notes-frontend-sa',
        '--update-secrets',
        'NOTES_BACKEND_URL=NOTES_BACKEND_URL:latest',
      ]

images:
  - 'us-central1-docker.pkg.dev/notes-app-456603/notes-frontend-artifact-repo/notes-frontend:$COMMIT_SHA'

